{
  "name": "Our Family Adventure",
  "short_name": "Our Adventure",
  "description": "Plan the adventure together and keep every family memory in one place.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#3d789b",
  "icons": []
}
{
  "name": "Our Family Adventure",
  "short_name": "Our Adventure",
  "description": "Plan the adventure together, capture every chapter and keep the family stories forever.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#3d789b",
  "icons": []
}
